[ ] DNS geht nicht
[ ] platform-beaglebone: Barebox-Fehlermeldung bezüglich zweitem Ethernet
[x] telnet: im Debug Modus wieder an machen, Strategie mit mol besprechen
    /env/config -> commandline -> ptxdist-devel
[ ] NTP an? Oder sntp via systemd?

------------------------------------------------------------------------------

GF BSP:

[ ] PTXCONF_PYTHON_DJANGO_LOCALES="de en"
[ ] Python 3 anmachen, wenn das in ptxdist upstream drin ist
[ ] DBUS_PYTHON anmachen
[ ] FLUP anmachen? Oder FLUP6?
[ ] PYGOBJECT? Wofür?
[ ] canutils an -> Fee BSP
[ ] Fairyweb an im Fee BSP
[ ] sqlite an

------------------------------------------------------------------------------

