[x] glib 2.48.0 -> 2.48.1
[x] blspec-boneblack
[x] blspec-bonewhite 
[x] base
[x] os-release
[x] networkmanager
[x] libtasn1 4.1
[x] rc-once 
[x] zlib 1.2.8
[x] libusb 
[x] kernel-header
[x] libffi 
[x] libpcre 
[x] nettle 2.7.1 -> 3.2
[x] gnutls 3.3.13 -> 3.5.0
[x] gnutls 3.3.13 -> 3.5.0
[x] xz 5.0.4 -> 5.2.2
[x] htop 2.0.1
[x] libblkid -> aus util-linux
[x] util-linux-ng 

[ ] gdbserver 
[ ] dbus 1.10.8, 1.11.2
[ ] libcap 2.25
[ ] e2fsprogs 1.43.1

[ ] libkmod 
[ ] libgudev 
[ ] ncurses 
[ ] barebox_mlo 
[ ] openssh 
[ ] openssl 
[ ] initmethod-systemd 
[ ] libnl3 
[ ] systemd 
[ ] libndp 
[ ] machine-id 
[ ] expat 
[ ] libuuid 
[ ] libgpg-error 
[ ] udev 
[ ] libgmp 
[ ] less 
[ ] kernel 
[ ] dtc 
[ ] host-system-perl 
[ ] slang 
[ ] libc 
[ ] readline 
[ ] procps 
[ ] usbutils 
[ ] libnewt 
[ ] libpopt 
[ ] busybox 
[ ] rootfs 
[ ] glibc 
[ ] strace 
[ ] barebox 
[ ] libgcrypt
[ ] datapartition 
[ ] gcclibs 
[ ] iproute2  
