# done
[x] xz 5.2.2 -> 5.2.3
[x] libtasn1 4.8 -> 4.9
[x] htop 2.0.1 -> 2.0.2
[x] libusb 1.0.18 -> 1.0.21
[x] dbus 1.10.14 -> 1.10.18
[x] libkmod 22 -> 24
[x] libpcre 8.39 -> 8.40
[x] libnl3 3.2.28 -> 3.2.29
[x] libndp 1.4 -> 1.6

# release is almost finished, wait for final 1.8 release
[ ] networkmanager 1.6.2 (stable) -> 1.7.2 (snapshot)? # libgudev+libsoup dependency will be dropped
[ ] libsoup 2.48.0 -> 2.58.0
[ ] libgudev 230 -> 231

# more work
[ ] ncurses 5.9 -> 6.0 # Patch muss portiert werden

# not checked yet
[ ] gnutls 3.3.25 -> 3.3.27
[ ] expat 2.1.1 -> 2.2.0
[ ] libgmp 6.0.0a -> 6.1.2
[ ] i2c-tools 3.1.2 -> 3.4.0
[ ] slang 2.3.0 -> 2.3.1a
[ ] libseccomp 2.3.1 -> 2.3.2
[ ] readline 6.2 -> 7.0
[ ] usbutils 007 -> 008
[ ] libnewt 0.52.18 -> 0.52.20
[ ] libpopt 1.15 -> 1.16
[ ] strace 4.14 -> 4.16
[ ] dosfstools 3.0.28 -> 4.1

