includes:
  - file: ptxdist.ref

ptxdist_debug_pci:
  description: |
    In DistroKit, we have platforms with and without PCI.
    For x86_64, we don't want to have lspci, although PCI is available in the
    kernel.
  variants:
    - condition: kconfig.PTXPlatformConfig()['ARCH_X86']
      value: False
    - condition: kconfig.PTXPlatformConfig()['ARCH_ARM64']
      value: False
    - value: True

kernel_dtb_partitions:
  description: |
    A fixed-partitions node is needed for qemu on mips.
  variants:
    - condition: kconfig.PTXPlatformConfig()['ARCH_MIPS']
      value: True
    - value: False

rootfs_unused_libraries:
  description: |
    - libatomic is needed on mips and rpi1 by libcrypto, but for simplicity ship it on all platforms
  optional:
  - !!re '/usr/lib/libatomic\.so.*'

# vim: filetype=yaml shiftwidth=2 expandtab
