includes:
  - file: ptxdist.ref

ptxdist_debug_sftp:
  description: |
    In DistroKit, it is possible to access the target filesystem via
    p9, at least on qemu-vexpress. This might be enabled later again,
    once we do more testing on real hardware.
  value: False

rootfs_unused_libraries:
  history:
    rootfs.ref:
      description: |
        As DistroKit is a platform that provides a fairly minimal BSP,
        based on modern linux technology, we activate a few commonly
        used libraries which are helpful, but not used by the programs
        in the BSP.
      analyzer: rootfs.RootfsObjectTree().unused()
      optional:
      - !!re '(/usr)?/lib/libnss_.*\.so.*'
      - !!re '(/usr)?/lib/libthread_db.so.1'
      - !!re '/usr/lib/ModemManager/libmm-plugin-.*\.so'
      - !!re '/usr/lib/NetworkManager/libnm-.*\.so'
      - !!re '/usr/lib/dri/.*\.so'
      - !!re '/usr/lib/elfutils/libebl_arm.*\.so'
      - !!re '/usr/lib/gstreamer-[0-9\.]*/(validate/)?libgst.*\.so'
      - !!re '/usr/lib/libgst.*\.so\..*'
      - !!re '/usr/lib/libicu(io|lx|tu)\.so\..*'
      - !!re '/usr/lib/libip6?t_.*\.so'
      - !!re '/usr/lib/libunwind-.*\.so.0'
      - !!re '/usr/lib/libv4l/(plugins/)?.*\.so'
      - !!re '/usr/lib/libweston-2/.*\.so'
      - !!re '/usr/lib/libxt_.*\.so'
      - !!re '/usr/lib/lighttpd/.*\.so'
      - !!re '/usr/lib/pulse-[0-9\.]*/modules/.*\.so'
      - !!re '/usr/lib/python[0-9\.]*/lib-dynload/.*\.so'
      - !!re '/usr/lib/python[0-9\.]*/site-packages/.*\.so'
      - !!re '/usr/lib/qt5/plugins/.*\.so'
      - !!re '/usr/lib/qt5/qml/.*\.so'
      - !!re '/usr/lib/rsyslog/.*\.so'
      - !!re '/usr/lib/syslog-ng/.*\.so'
      - !!re '/usr/lib/trace-cmd/plugins/plugin_.*\.so'
      - !!re '/usr/lib/ts/.*\.so'
      - !!re '/usr/lib/valgrind/vgpreload_.*\.so'
      - !!re '/usr/lib/weston/.*\.so'
      - !!re '/usr/lib/xorg/modules/.*\.so'
      - // small libraries, installed unconditionally
      - /usr/lib/libQt5Concurrent.so.5
      - /usr/lib/libQt5Xml.so.5
      - /usr/lib/libgthread-2.0.so.0
  present:
  - /usr/lib/libgcrypt.so.20
  - /usr/lib/libgnutlsxx.so.28
  - /usr/lib/libgudev-1.0.so.0
  - /usr/lib/liblzma.so.5
  - /usr/lib/libnl-genl-3.so.200
  - /usr/lib/libnl-idiag-3.so.200
  - /usr/lib/libnl-nf-3.so.200
  - /usr/lib/libnl-xfrm-3.so.200
  - /usr/lib/libpopt.so.0
  - /usr/lib/libssl.so.1.0.0
