includes:
  - file: ptxdist.ref

kernel_optimize_inlining:
  history:
    kernel_config_arm.ref:
      description: |
        Kernel 5.2+ has an option which allows the compiler to ignore the inline
        keyword and only use the compiler heuristics to decide which functions to
        inline. This may yield smaller and faster kernel binaries, but at least
        with kernel 5.2 and OSELAS.Toolchain 2018.12.0 it also leads to non-working
        kernel binaries in some cases. Disable this option until the failure is
        understood and fixed.
        See
        https://lkml.kernel.org/r/20190830034304.24259-1-yamada.masahiro@socionext.com
        for a discussion of this issue.
        Since 5.4 the option cannot be configured any more, disable for
        now.
      analyzer: kconfig.KernelConfig()['OPTIMIZE_INLINING']
      value: True
  value: False
